<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/rlCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rlContent"
        android:background="@color/cw_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>