<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/cw_white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_s">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:contentDescription="@string/action_settings"
            android:src="@mipmap/ic_place_holder"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_s"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                style="@style/tv_m_blue_sl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_string"/>

            <TextView
                android:id="@+id/tvTime"

                style="@style/tv_m_grey_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:text="@string/empty_string"/>

            <TextView
                android:id="@+id/tvSource"
                style="@style/tv_m_grey_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_marginLeft="@dimen/space_m"
                android:layout_toRightOf="@+id/tvTime"
                android:text="@string/empty_string"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        style="@style/tv_m_black_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_s"
        android:singleLine="false"
        android:text="@string/empty_string"/>

    <ImageView
        android:id="@+id/ivContent"
        android:layout_width="@dimen/avatar_size_xxl"
        android:layout_height="@dimen/avatar_size_xxl"
        android:layout_margin="@dimen/space_m"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_place_holder"/>

    <LinearLayout
        android:id="@+id/llRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cw_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReContent"
            style="@style/tv_m_black_sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_s"
            android:singleLine="false"
            android:text="@string/empty_string"/>

        <ImageView
            android:id="@+id/ivReContent"
            android:layout_width="@dimen/avatar_size_xxl"
            android:layout_height="@dimen/avatar_size_xxl"
            android:layout_margin="@dimen/space_m"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_place_holder"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_m">

        <com.cniao5.cweibo.views.DrawCenterTextView
            android:drawablePadding="@dimen/space_s"
            android:id="@+id/tvRetweet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cw_white"
            android:drawableLeft="@mipmap/ic_toolbar_icon_retweet"
            android:text="@string/empty_string"/>

        <View
            android:layout_marginLeft="@dimen/space_s"
            android:layout_marginRight="@dimen/space_s"
            android:layout_width="@dimen/height_divider"
            android:layout_height="match_parent"
            android:background="@color/cw_grey"/>

        <com.cniao5.cweibo.views.DrawCenterTextView
            android:drawablePadding="@dimen/space_s"
            android:id="@+id/tvLike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cw_white"
            android:drawableLeft="@mipmap/ic_icon_unlike"
            android:text="@string/empty_string"/>

        <View
            android:layout_marginLeft="@dimen/space_s"
            android:layout_marginRight="@dimen/space_s"
            android:layout_width="@dimen/height_divider"
            android:layout_height="match_parent"
            android:background="@color/cw_grey"/>

        <com.cniao5.cweibo.views.DrawCenterTextView
            android:drawablePadding="@dimen/space_s"
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cw_white"
            android:drawableLeft="@mipmap/ic_toolbar_icon_comment"
            android:text="@string/empty_string"/>
    </LinearLayout>
</LinearLayout>