<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <EditText
            android:drawableRight="@android:drawable/ic_menu_search"
            android:layout_marginLeft="@dimen/space_m"
            android:layout_marginRight="@dimen/space_m"
            style="@style/tv_m_grey_sl"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
</LinearLayout>